{
  "API_Access": {
    "UrlBase": "http://cotacoes.economia.uol.com.br/ws/asset",
    "AssetService": "/stock/list?size=99999",
    "IntradayService": "/intraday?size=99999", // --> URL de Exemplo: /484/intraday?size=3&callback=uolfinancecallback0

    "InterdayService": "/interday?"
  },

  "Conn": {
    "DB": "Data Source=localhost;Database=B3;Integrated Security=true; MultipleActiveResultSets=True; Pooling=true;"
  }
}
