{
  "API_Access": {
    "UrlBase": "http://cotacoes.economia.uol.com.br/ws/asset",
    "AssetService": "/stock/list?size=99999",
    "IntradayService": "/intraday?size=99999", // --> URL de Exemplo: /484/intraday?size=3&callback=uolfinancecallback0

    "InterdayService": "/interday?"
  },

  "BCB_Olinda": {
    "UrlMoedas": "https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata/Moedas?$top=100&$format=json",
    "UrlCotacaoMoeda": "https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata/CotacaoMoedaPeriodo(moeda=@moeda,dataInicial=@dataInicial,dataFinalCotacao=@dataFinalCotacao)?"
  },

  "Settings": {
    "IntradayWaitMinutes": "1"
  }
}
